dynamodb.tablename = salem-ela-library
qr.side.length = 350
server.port = 8443
server.http.port = 80

security.require-ssl = true
server.ssl.key-store = <REPLACEMEWITHPATH>
server.ssl.key-store-password = <REPLACEMEWITHPASSWORD>
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: <REPLACEMEWITHALIAS>